<html>
    <head>
        <title>program-2</title>
        <style>
            table, th, td {
          border: 0;
          width="100%";
          padding: 15px;
        }
        h1 {
            word-spacing: 30px;
  font-weight: bold;
  color: white;
  font-size: 15px;
}
a:link {
  color:whitesmoke;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: whitesmoke;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: antiquewhite;
  background-color: transparent;
  text-decoration: underline;
}
        </style>
    </head>
    <body>
        <h1 style="background-color: darkgreen;"><a href="https://www.cbit.ac.in/">MANDATORY.DISCLOSURES</a>            <a  href="https://www.cbit.ac.in/">STUDENT.INFO</a>            <a  href="https://www.cbit.ac.in/">AEC&COE</a>            <a  href="https://www.cbit.ac.in/">NIRF/AIIRA</a>            <a  href="https://www.cbit.ac.in/">NAAC</a>            <a  href="https://www.cbit.ac.in/">LMS</a>            <a  href="https://www.cbit.ac.in/">LIBRARY</a>            <a  href="https://www.cbit.ac.in/">NSP</a>            <a  href="https://www.cbit.ac.in/">RECRUITMENT</a>            <a  href="https://www.cbit.ac.in/">COVID UPDATE</a>            <a  href="https://www.cbit.ac.in/">LOGIN</a>  <img src="search.png" width="30" height="30" </h1>
        <h1></h1>
        <hr size="6" width="100%" color="peru"> 
    
</body>
    <table>

        <tr>
            <td><a href="https://www.cbit.ac.in/" style="color: black;"> ABOUT</a></td>
            <td><a href="https://www.cbit.ac.in/" style="color: black;"> ACADEMICS</a></td>
            <td><a href="https://www.cbit.ac.in/" style="color: black;"> ADMISSIONS</a></td>
            <td><a href="https://www.cbit.ac.in/" style="color: black;"> CAMPUS LIFE</a></td>
            <td><a href="https://www.cbit.ac.in/" style="color: black;"> PLACEMENTS</a></td>
            <td><a href="https://www.cbit.ac.in/" style="color: black;"> OFFICE</a></td>
            <td><a href="https://www.cbit.ac.in/" style="color: black;"> RESEARCH</a></td>
            <td><a href="https://www.cbit.ac.in/" style="color: black;"> ALUMNI</a></td>
            <td><a href="https://www.cbit.ac.in/" style="color: black;"> FACILITIES</a></td>
        </tr>
    </table>
    <hr size="6" width="100%" color="peru"> 


</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  height:70%
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-name:  1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="11.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="22.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="33.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
